# GithubKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/kittinunf/githubkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/kittinunf/githubkotlin/extension/: JSONArrays.kt  JSONObjects.kt
app/src/main/kotlin/com/github/kittinunf/githubkotlin/model/: GithubSearchResultItem.kt
app/src/main/kotlin/com/github/kittinunf/githubkotlin/view/: GithubSearchActivity.kt
app/src/main/res/drawable/: ic_github_search_star.xml
app/src/main/res/layout/: activity_github_search.xml  list_item_github_search.xml
app/src/main/res/menu/: menu_github_search.xml
app/src/main/res/values/: colors.xml  strings.xml
