<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/githubSearchResultTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceSearchResultTitle"
        tools:text="Anko"
        />

    <TextView
        android:id="@+id/githubSearchResultSubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubSearchResultTitleText"
        style="?attr/textAppearanceSearchResultSubtitle"
        tools:text="Jetbrains"
        />

    <TextView
        android:id="@+id/githubSearchResultDescriptionText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubSearchResultSubtitleText"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        tools:text="Pleasant Android application development, Pleasant Android application development"
        />

    <TextView
        android:id="@+id/githubSearchResultStargazerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/githubSearchResultTitleText"
        android:layout_alignBottom="@id/githubSearchResultTitleText"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_github_search_star"
        tools:text="999"
        />

</RelativeLayout>